AWS_ECR_REPO=public.ecr.aws/caspiandb/debian-asdf-terraform
AWS_REGION=us-east-1
AWS_ROLE_ARN=arn:aws:iam::287737943731:role/workflows/github-workflows
DOCKER_REPO=docker.io/caspiandb/debian-asdf-terraform
DOCKER_USERNAME=caspiandb
IMAGE_NAME=debian-asdf-terraform
